export default {
  // langs
  tw: '繁體中文',
  jp: '日本語',
  en: 'English',
  cn: '简体中文',
  vi: 'Tiếng Việt',
  // navbar
  buyEGT: '購買 EGT',
  sellEGT: '兌換 ETH',
  swapEGT: 'Đổi ETH-EGT',
  calculator: 'Bộ chuyển đổi EGT',
  community: '我的社區',
  // home
  homeTitle: 'Giao dịch cho vay thông qua hợp đồng thông minh Thoải mái sử dụng tài sản kỹ thuật số',
  homeSubtitle: 'Bắt đầu một cuộc sống đầu tư khác',
  toSwap: 'Đi đến TBT SWAP ngay bây giờ',
  successfullyBorrowAmount: 'Số tiền vay thành công',
  borrowMarket: 'Thị trường vay {token}',
  title: ['EGT Defi', 'Nền tảng giao dịch vay và cho vay'],
  // index
  indexTitle: 'Ứng dụng thương mại vay và cho vay thông qua hợp đồng thông minh',
  indexSubtitle: 'Hợp đồng thông minh. Phi tập trung. Liên kết Ethereum. Cho vay P2P',
  indexDesc: 'EDT là một ứng dụng kinh doanh cho vay P2P hoàn toàn phi tập trung trên blockchain, kết hợp hợp đồng thông minh và liên kết với Ethereum để đảm bảo sự công bằng, minh bạch và công khai, giúp mọi người có thể tham gia đầu tư và vay mượn một cách an tâm, tin tưởng và linh hoạt.',
  investAmount: 'Số tiền đã được vay',
  login: '登入',
  logout: '登出',
  // 貸款
  toBorrow: 'Tôi muốn vay tiền',
  borrowRule: 'Quy định cho vay',
  borrowRuleText: [
    'Người cho vay cần phải đặt tài sản thế chấp vào ví tiền điện tử trên blockchain trước khi điền vào đơn vay và nộp đơn xin vay',
    'Sau khi thành công trong việc gửi đơn xin vay, tài sản thế chấp sẽ được chuyển vào hợp đồng thông minh để lưu giữ, và bạn có thể thấy hợp đồng vay đó trong "Khoản vay của tôi" và "Danh sách đầu tư". Trước khi kết hợp thành công, người cho vay có thể tuỳ ý chỉnh sửa nội dung của khoản vay',
    'Sau khi kết hợp thành công, ví blockchain của người cho vay sẽ nhận được số tiền cho vay sau khi trừ lãi suất,và hợp đồng cho vay sẽ hiển thị trong "Khoản vay của tôi".',
    'Người vay có thể thanh toán bất kỳ lúc nào trước khi hợp đồng vay hết hạn. Sau khi thanh toán thành công, hợp đồng thông minh sẽ tự động trả lại tài sản thế chấp vào ví tiền điện tử trên blockchain của người vay',
    'Nếu người vay không thanh toán vào thời hạn của hợp đồng vay, tài sản thế chấp sẽ bị hợp đồng thông minh thu giữ và quyền sở hữu sẽ được chuyển cho nhà đầu tư của hợp đồng vay đó',
    'Phí khai thác BNB phát sinh từ các hoạt động đã nêu phía trên phải do người vay tự chịu.'
  ],
  myLoans: 'Khoản vay của tôi',
  createLoan: 'Đăng ký vay tiền',
  // 投資
  toDeposit: 'Tôi muốn đầu tư',
  depositRule: 'Quy định đầu tư',
  depositRuleText_usdt: [
    'Trước khi đầu tư, trước tiên nhà đầu tư phải lưu trữ TBT trong ví blockchain, sau đó tìm kiếm hợp đồng đầu tư trong "Danh sách đầu tư" và đăng ký đầu tư.',
    'Sau khi đầu tư thành công, TBT sẽ được tự động cho vay cho người vay và bạn có thể thấy hợp đồng đầu tư đó trong mục "Đầu tư của tôi".',
    'Trước khi hợp đồng đầu tư hết hạn, nếu người vay thanh toán trả nợ, số tiền vay và lãi suất sẽ tự động chuyển vào ví blockchain của nhà đầu tư.',
    'Khi hợp đồng đầu tư đến hạn, nếu người vay không thanh toán trả nợ, 90% của tài sản thế chấp sẽ được chuyển cho nhà đầu tư và 10% còn lại sẽ được chuyển cho nhà cung cấp dịch vụ. Nhà đầu tư có thể yêu cầu thu hồi tài sản thế chấp và lãi suất từ hợp đồng đầu tư đó.',
    'Phí khai thác BNB phát sinh từ các hoạt động đã nêu phía trên phải do nhà đầu tư tự chịu.'
  ],
  myDeposit: 'Đầu tư của tôi',
  orderList: 'Danh sách đầu tư',
  // defi registry
  registryBorrow: 'Trước khi vay tiền cần đăng ký trước',
  registryDeposit: '投資前須先註冊',
  enterReferer: 'Vui lòng nhập địa chỉ được đề xuất',
  // egt
  enterEthAmount: '輸入 ETH 數量',
  enterExchangeEthAmount: '請輸入欲兌換的 ETH 數量',
  enterEgtAmount: '輸入 EGT 數量',
  enterExchangeEgtAmount: '請輸入欲兌換的 EGT 數量',
  enterBSCEgtAmount: '輸入 BSC-EGT 數量',
  canChange: '可兌換成',
  piece: '顆',
  pieceBack: '',
  buy: '購買',
  egtExchangeRate: '({value} 兌換)',
  registryEgt: '購買前須先註冊',
  registry: 'Đăng ký',
  sellApprove: '兌換前請先解鎖',
  sell: '兌換',
  sendBscEGT: 'ETH-EGT 發放',
  // bridge
  userAddress: '使用者地址',
  enterBridgeAmount: '請輸入欲發放的 ETH-EGT 數量',
  sendToken: '發放',
  // other
  yourAddress: 'Địa chỉ nhận thanh toán của bạn',
  backToIndex: 'Quay về trang chủ',
  gasNowEstimate: '目前礦工費預估',
  gasWarning: '(此礦工費預估僅為參考，實際費用以合約執行消耗為準)',
  priceUpdated: '價格更新於',
  filter: 'Chọn lọc',
  id: 'Mã số',
  loanDays: 'Thời hạn vay',
  loanToken: 'Loại tiền tệ thế chấp',
  loanTokenAmount: 'Số lượng tài sản thế chấp',
  loanAmount: 'Số tiền vay',
  loanMortgage: 'Tỷ lệ cho vay',
  loanRate: 'Lãi suất',
  loanInterest: 'Lãi suất',
  marketValue: 'Giá trị thị trường',
  APR: 'Tỷ suất lợi nhuận hàng năm',
  waiting: 'Đợi kết hợp',
  repay: '已還款',
  breach: '違約',
  loaning: '貸款中',
  approve: 'Vui lòng mở khóa trước khi đăng ký',
  more: 'Lớn hơn',
  less: '小於',
  invest: '投資',
  noRecord: '無相關紀錄',
  day: '天',
  hour: '時',
  min: '分',
  sec: '秒',
  contract: '合約',
  expired: '過期',
  buffer: '緩衝期',
  due: '到期',
  status: 'Tình trạng hợp đồng',
  withdraw: '收回',
  edit: '編輯',
  cancel: '取消',
  payback: '還款',
  apply: '申請',
  editWarning: '編輯將會【取消】該筆訂單並再次【建立】新訂單',
  editSubWarning: '(取消及建立皆須支付礦工費)',
  // calculator
  swapCalculateTitle: '{token1} 兌 {token2}',
  change: '兌換',
  amount: '數量',
  dollar: '元',
  dataUpdated: '資料更新於',
  calculate: '計算',
  // community
  refererAmount: '我的直推人數',
  communityAmount: '我的社區人數',
  // ADT
  adt: 'ADT 天使分潤',
  holding: '持有量',
  claimable: '可領量',
  claim: '領取',
  // gas fee
  gasPage: 'Gas 補助',
  date: '日期',
  from: '起',
  to: '訖',
  applyAddress: '申請人地址',
  search: '搜尋',
  total: '總計',
  subsidy: '補貼',
  subsidyTotal: '補助總額',
  send: '送出',
  // warning
  warning: 'Lưu ý quan trọng',
  warningRegistry: '1. Vui lòng đăng ký trước khi thực hiện các thao tác, nếu không đăng ký có thể dẫn đến giao dịch thất bại.',
  warningBorrow: '2. Giá trị thị trường của tài sản thế chấp hiển thị trong danh sách đầu tư chỉ mang tính chất tham khảo, không được coi là nguồn cơ sở duy nhất khi ra quyết định. Nền tảng này không chịu trách nhiệm thông báo về giá trị chính xác của tài sản thế chấp!',
  warningDeposit: '2. 投資清單中抵押品市值顯示僅供參考，借貸雙方不可做爲決策時的唯一依據，本平台不負責吿知抵押品正確市值之責任！',
  warningCalculate: 'Vui lòng tính giá trị thị trường của tài sản thế chấp trong "Bộ chuyển đổi EGT".',
  toRegistry: 'Đi đến đăng ký',
  toCalculator: 'Đi đến Bộ chuyển đổi EGT',
  agree: 'Tôi đã hiểu các hướng dẫn trên và đồng ý đánh dấu vào ô đồng ý.',
  confirm: 'Xác nhận',
  // toasted
  loginFirst: '請先登入',
  installMetamask: '請安裝 MetaMask',
  changeMainnet: '請切換到幣安智能鏈',
  changeETH: '請切換至以太主網',
  connectionBreak: 'MetaMask 連接中斷，請重新登入',
  changeWallet: '已切換連接錢包',
  waitApprove: '解鎖中，請稍後',
  waitRegistry: '註冊中，請稍後',
  waitClaim: '提取中，請稍後',
  txSend: '交易已送出',
  userRefuse: '使用者拒絕連線',
  addressHasUsed: '此地址已註冊',
  errorOccured: '發生錯誤',
  USDTUnderBalance: 'USDT 餘額不足',
  TBTUnderBalance: 'TBT 餘額不足',
  underBalance: '餘額不足',
  cannotGetGas: '無法計算礦工費',
  renewGetGas: 'WebSocket 連線中斷，請重整網頁以獲取最新的預估礦工費用',
  renew: 'WebSocket 連線中斷，請重整網頁',
  waitGetData: '正在從鏈上獲取資訊，請稍後',
  noReward: '尚無收益可領取',
  cannotGetEthValue: '取得 ETH 市值失敗',
  cannotGetData: '取得資料失敗',
  selectTx: '請選擇要補助之交易',
  txError: '交易發生錯誤',
  agreeFirst: '請勾選同意',
  cannotGetMarketValue: '無法計算市值',
  // other
  cannotFindPage: '找不到網頁',
  webConstructing: '網站建置中',
  webConstructingDescription: '很抱歉您所造訪的網頁正在建置中，功能尚未開放',
}